<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>关于我们公用详情</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<script type="text/javascript">
		$(window).load(function(){
			$(".loading").addClass("loader-chanage")
			$(".loading").fadeOut(300)
		})
	</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<div class="headertwo clearfloat" id="header">
			<a href="javascript:history.go(-1)" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>
			<p class="fl">关于我们公用详情</p>
		</div>
		
		<div class="about-detail clearfloat box-s" id="main">
			<div class="ctent clearfloat box-s">
				<p>
					过去，有一个人提着一个非常精美的罐子赶路，走着走着，一不小心，“啪”的一声，罐子摔在路边一块大石头上，
					顿时成了碎片。路人见了，唏嘘不已，都为这么精美的罐子成了碎片而惋惜。可是那个摔破罐子的人，却像没这
					么回事一样，头也不扭一下，看都不看那罐子一眼，照旧赶他的路。
				</p>
				<p>
					这时过路的人都很吃惊，为什么此人如此洒脱，多么精美的罐子啊，摔碎了多么可惜呀！甚至有人还怀疑此人的神
					经是否正常。
				</p>
				<p>
					事后，有人问这个人为什么要这样？
				</p>
				<p>
					 这人说：“已经摔碎了的罐子，何必再去留恋呢？
				</p>
				<p>
					大道理：洒脱是一种摆脱了失去和痛苦的超级享受。失去了就是失去了，何必还要空留恋呢？如果留恋有用，还要继
					续努力干什么？
				</p>
				<p>
					国王费迪南决定从他的十位王子中选一位做继承人。他私下吩咐一位大臣在一条两旁临水的大道上放置了一块“巨石”，
					任何人想要通过这条路，都得面临这块“巨石”，要么把它推开，要么爬过去，要么绕过去。然后，国王吩咐王子先后
					通过那条大路，分别把一封密信尽快送到一位大臣手里。王子们很快完成了任务。费迪南开始询问王子们：“你们是怎
					么把信送到的？”
				</p>
			</div>			
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js" ></script>
	<script type="text/javascript" src="slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
	<script type="text/javascript" src="js/tchuang.js" ></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
</html>
