<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>生活服务详情</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<script type="text/javascript">
		$(window).load(function(){
			$(".loading").addClass("loader-chanage")
			$(".loading").fadeOut(300)
		})
	</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<div class="headertwo clearfloat" id="header">
			<a href="javascript:history.go(-1)" class="fl box-s"><i class="iconfont icon-arrow-l fl"></i></a>
			<p class="fl">服务详情</p>
			<a href="#" class="fr"><i class="iconfont icon-fenxiang fl"></i></a>
		</div>
		
		<div class="clearfloat" id="main">		
			<div class="service clearfloat">
				<div class="slider one-time">
					<div>
						<img src="upload/yunshu.jpg"/>
						<div class="tit clearfloat box-s">
							<p class="one">合肥爱搬家搬家公司1</p>
							<p class="two">合肥瑶海临泉东路月亮湾</p>
						</div>
					</div>
					<div>
						<img src="upload/yunshu.jpg"/>
						<div class="tit clearfloat box-s">
							<p class="one">合肥爱搬家搬家公司2</p>
							<p class="two">合肥瑶海临泉东路月亮湾</p>
						</div>
					</div>
					<div>
						<img src="upload/yunshu.jpg"/>
						<div class="tit clearfloat box-s">
							<p class="one">合肥爱搬家搬家公司3</p>
							<p class="two">合肥瑶海临泉东路月亮湾</p>
						</div>
					</div>
					<div>
						<img src="upload/yunshu.jpg"/>
						<div class="tit clearfloat box-s">
							<p class="one">合肥爱搬家搬家公司4</p>
							<p class="two">合肥瑶海临泉东路月亮湾</p>
						</div>
					</div>
				</div>
			</div>		
			
			<div class="service-top clearfloat box-s">
				<div class="left fl clearfloat box-s">
					<p class="tit">服务承诺</p>
					<div class="recom-bottom recom-bottomtwo clearfloat">
						<span><i class="iconfont icon-duihao"></i>专业拆装</span>
						<span><i class="iconfont icon-duihao"></i>昼夜服务</span>
					</div>
				</div>
				<div class="right fl clearfloat">
					<i class="iconfont icon-shoucang"></i>
					<p>收藏</p>
				</div>
			</div>
			
			<div class="service-ctent clearfloat">
				<div class="recom-tit clearfloat box-s">
		    		<p>详细地址</p>
		    	</div>
		    	<p class="tit box-s">
		    		合肥瑶海临泉东路月亮湾 
		    	</p>
			</div>
			
			<div class="service-ctent clearfloat">
				<div class="recom-tit clearfloat box-s">
		    		<p>费用介绍</p>
		    	</div>
		    	<p class="tit box-s">
		    		合肥福顺搬家服务有限公司是大型的合肥搬家公司，是集居民搬家、钢
					琴搬运、家具拆装、包装托运、空调移机、大件物品搬运、省内外物流
					家政服务为一体的大型搬家货运公司。
		    	</p>
			</div>
			
			<div class="service-ctent clearfloat">
				<div class="recom-tit clearfloat box-s">
		    		<p>服务支持</p>
		    	</div>
		    	<p class="tit box-s">
		    		合肥福顺搬家服务有限公司是大型的合肥搬家公司，是集居民搬家、钢
					琴搬运、家具拆装、包装托运、空调移机、大件物品搬运、省内外物流
					家政服务为一体的大型搬家货运公司。
		    	</p>
			</div>
			
			<div class="service-ctent clearfloat">
				<div class="recom-tit clearfloat box-s">
		    		<p>相似服务</p>
		    	</div>
		    	<div class="recom-xia clearfloat box-s">
		    		<div class="list clearfloat fl">
		    			<a href="service-details.html">
			    			<div class="tu">
			    				<span></span>
			    				<img src="upload/1.jpg"/>
			    			</div>
			    			<p>合肥福顺搬家服务有限责任公司</p>
		    			</a>
		    		</div>
		    		<div class="list clearfloat fl">
		    			<a href="service-details.html">
			    			<div class="tu">
			    				<span></span>
			    				<img src="upload/1.jpg"/>
			    			</div>
			    			<p>合肥福顺搬家服务有限责任公司</p>
		    			</a>
		    		</div>
		    		<div class="list clearfloat fl">
		    			<a href="service-details.html">
			    			<div class="tu">
			    				<span></span>
			    				<img src="upload/1.jpg"/>
			    			</div>
			    			<p>合肥福顺搬家服务有限责任公司</p>
		    			</a>
		    		</div>
		    	</div>
			</div>
			
		</div>
		
		<div class="footer-tel clearfloat" id="footer">
			<div class="left clearfloat fl">
				<img src="img/tel.jpg"/>
			</div>
			<div class="right clearfloat fl">
				180-1988-5377<span>（吴经理）</span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="slick/slick.min.js" ></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script type="text/javascript">
		$('.one-time').slick({
		  dots: true,
		  infinite: false,
		  speed: 300,
		  slidesToShow: 1,
		  touchMove: false,
		  slidesToScroll: 1
		});
	</script>
</html>
